<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(140,450)" to="(390,450)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(460,220)" to="(690,220)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(480,330)" to="(650,330)"/>
    <wire from="(290,360)" to="(290,490)"/>
    <wire from="(120,360)" to="(290,360)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(140,320)" to="(140,450)"/>
    <wire from="(690,220)" to="(690,340)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(500,270)" to="(500,400)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <comp lib="0" loc="(290,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(590,370)" name="Register">
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate"/>
    <comp lib="4" loc="(160,300)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(680,340)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="3" loc="(110,300)" name="Adder"/>
    <comp loc="(470,390)" name="Decoder">
      <a name="label" val="Decoder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,290)" name="Fields">
      <a name="label" val="Fields"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="Register">
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(360,330)" name="Adder"/>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,380)" name="Subtractor"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(510,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(370,230)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DstMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
