<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(210,830)" to="(270,830)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(530,600)" to="(530,700)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(170,380)" to="(170,710)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(160,810)" to="(260,810)"/>
    <wire from="(210,740)" to="(210,830)"/>
    <wire from="(230,290)" to="(230,390)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(500,390)" to="(500,570)"/>
    <wire from="(290,390)" to="(500,390)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(290,490)" to="(510,490)"/>
    <wire from="(210,430)" to="(210,530)"/>
    <wire from="(230,490)" to="(230,600)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(290,700)" to="(530,700)"/>
    <wire from="(180,110)" to="(180,320)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(290,290)" to="(490,290)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(190,360)" to="(190,500)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(290,100)" to="(540,100)"/>
    <wire from="(480,260)" to="(480,550)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(490,290)" to="(490,560)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(510,290)" to="(510,490)"/>
    <wire from="(290,190)" to="(530,190)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(580,670)" to="(640,670)"/>
    <wire from="(520,300)" to="(520,590)"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(210,740)" to="(270,740)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(230,700)" to="(230,800)"/>
    <wire from="(70,770)" to="(70,830)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(230,660)" to="(230,700)"/>
    <wire from="(540,610)" to="(540,800)"/>
    <wire from="(160,390)" to="(160,810)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(70,830)" to="(210,830)"/>
    <wire from="(120,660)" to="(230,660)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(530,310)" to="(530,600)"/>
    <wire from="(230,600)" to="(230,660)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(180,610)" to="(260,610)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(210,530)" to="(210,630)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(170,710)" to="(260,710)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(180,370)" to="(180,610)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(580,620)" to="(580,670)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(540,320)" to="(540,610)"/>
    <wire from="(290,800)" to="(540,800)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(210,630)" to="(210,740)"/>
    <wire from="(290,600)" to="(520,600)"/>
    <wire from="(90,400)" to="(90,470)"/>
    <wire from="(550,250)" to="(550,540)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(540,100)" to="(540,250)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(600,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(70,360)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(290,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
