<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="One-bit adder">
    <a name="circuit" val="One-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,570)" to="(360,570)"/>
    <wire from="(270,820)" to="(270,880)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(290,430)" to="(290,540)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(660,830)" to="(690,830)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(660,770)" to="(660,790)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(810,810)" to="(810,820)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(250,320)" to="(250,490)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(600,770)" to="(660,770)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(290,540)" to="(450,540)"/>
    <wire from="(290,430)" to="(420,430)"/>
    <wire from="(230,760)" to="(230,840)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(230,570)" to="(230,760)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(660,790)" to="(690,790)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(500,800)" to="(530,800)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(160,530)" to="(360,530)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(270,340)" to="(270,630)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(290,250)" to="(290,430)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(210,360)" to="(360,360)"/>
    <wire from="(230,210)" to="(230,400)"/>
    <wire from="(230,840)" to="(450,840)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(270,820)" to="(450,820)"/>
    <wire from="(500,860)" to="(660,860)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(270,880)" to="(450,880)"/>
    <wire from="(230,400)" to="(230,570)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(270,630)" to="(450,630)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(160,780)" to="(450,780)"/>
    <wire from="(740,810)" to="(810,810)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(630,480)" to="(630,570)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(160,530)" to="(160,720)"/>
    <wire from="(160,210)" to="(160,450)"/>
    <wire from="(660,830)" to="(660,860)"/>
    <wire from="(270,630)" to="(270,820)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(160,450)" to="(360,450)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(160,720)" to="(450,720)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(730,460)" to="(790,460)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(160,720)" to="(160,780)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(230,760)" to="(450,760)"/>
    <comp lib="1" loc="(600,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(740,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Four-bit Adder">
    <a name="circuit" val="Four-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(310,180)" to="(310,390)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(240,180)" to="(240,400)"/>
    <wire from="(300,180)" to="(300,480)"/>
    <wire from="(450,180)" to="(450,390)"/>
    <wire from="(230,180)" to="(230,490)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(150,80)" to="(320,80)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(440,180)" to="(440,480)"/>
    <wire from="(230,490)" to="(370,490)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(250,180)" to="(250,310)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(400,210)" name="One-bit adder"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(400,300)" name="One-bit adder"/>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(400,480)" name="One-bit adder"/>
    <comp loc="(400,390)" name="One-bit adder"/>
  </circuit>
  <circuit name="Adder Subtractor">
    <a name="circuit" val="Adder Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(180,210)" to="(180,360)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(200,190)" to="(200,340)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Adder Probe"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(310,350)" name="Subtractor"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Subtractor Probe"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Adder"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
