<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Quotient"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,650)" to="(680,680)"/>
    <wire from="(700,270)" to="(870,270)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(940,410)" to="(1020,410)"/>
    <wire from="(590,460)" to="(590,600)"/>
    <wire from="(790,300)" to="(1100,300)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(930,400)" to="(980,400)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(300,470)" to="(640,470)"/>
    <wire from="(1100,190)" to="(1100,300)"/>
    <wire from="(680,600)" to="(800,600)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(880,570)" to="(880,600)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(900,550)" to="(900,600)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(820,570)" to="(880,570)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(680,610)" to="(790,610)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(930,570)" to="(980,570)"/>
    <wire from="(980,550)" to="(980,570)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(270,530)" to="(600,530)"/>
    <wire from="(940,240)" to="(1020,240)"/>
    <wire from="(670,460)" to="(770,460)"/>
    <wire from="(950,590)" to="(1060,590)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(930,230)" to="(980,230)"/>
    <wire from="(1100,360)" to="(1100,470)"/>
    <wire from="(820,400)" to="(880,400)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(1100,530)" to="(1100,640)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(790,640)" to="(1100,640)"/>
    <wire from="(910,550)" to="(910,600)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(950,420)" to="(1060,420)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(270,570)" to="(610,570)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(900,380)" to="(900,430)"/>
    <wire from="(1020,210)" to="(1020,240)"/>
    <wire from="(920,560)" to="(920,600)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(1020,550)" to="(1020,580)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(910,380)" to="(910,430)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(590,300)" to="(590,460)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(800,610)" to="(870,610)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(600,280)" to="(600,530)"/>
    <wire from="(710,540)" to="(710,650)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(670,470)" to="(1100,470)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(910,210)" to="(910,260)"/>
    <wire from="(1020,380)" to="(1020,410)"/>
    <wire from="(890,560)" to="(890,600)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(300,300)" to="(590,300)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(900,210)" to="(900,260)"/>
    <wire from="(790,610)" to="(790,640)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(1060,550)" to="(1060,590)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(920,220)" to="(920,260)"/>
    <wire from="(270,610)" to="(650,610)"/>
    <wire from="(710,310)" to="(710,540)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(930,400)" to="(930,430)"/>
    <wire from="(920,390)" to="(920,430)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(1060,210)" to="(1060,250)"/>
    <wire from="(930,570)" to="(930,600)"/>
    <wire from="(950,250)" to="(1060,250)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(1060,380)" to="(1060,420)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <comp lib="5" loc="(900,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(440,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="example_instruction"/>
    </comp>
    <comp lib="5" loc="(400,210)" name="Hex Digit Display"/>
    <comp loc="(680,600)" name="Square Root"/>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(440,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(900,380)" name="Hex Digit Display"/>
    <comp loc="(880,260)" name="Q8.8 to Decimal"/>
    <comp lib="5" loc="(860,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,380)" name="Hex Digit Display"/>
    <comp loc="(880,600)" name="Q8.8 to Decimal"/>
    <comp lib="5" loc="(900,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1020,550)" name="Hex Digit Display"/>
    <comp loc="(670,460)" name="Division"/>
    <comp lib="0" loc="(680,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="square_root_instruction"/>
    </comp>
    <comp lib="5" loc="(1060,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1020,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,380)" name="Hex Digit Display"/>
    <comp loc="(700,270)" name="Example"/>
    <comp lib="5" loc="(480,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1100,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Example Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(980,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1060,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Division Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Square Root Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1020,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="division_instruction"/>
    </comp>
    <comp lib="5" loc="(860,550)" name="Hex Digit Display"/>
    <comp loc="(340,260)" name="Q8.8 to Decimal"/>
    <comp lib="5" loc="(820,380)" name="Hex Digit Display"/>
    <comp loc="(340,430)" name="Q8.8 to Decimal"/>
    <comp lib="5" loc="(520,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,380)" name="Hex Digit Display"/>
    <comp loc="(880,430)" name="Q8.8 to Decimal"/>
    <comp lib="5" loc="(480,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(980,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1060,550)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Q8.8 to Decimal">
    <a name="circuit" val="Q8.8 to Decimal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(570,490)" to="(570,710)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(330,600)" to="(420,600)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(560,220)" to="(560,330)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(510,720)" to="(510,820)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(900,360)" to="(1010,360)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(810,220)" to="(810,330)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(290,840)" to="(420,840)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(330,500)" to="(330,600)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(280,550)" to="(280,900)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(310,720)" to="(420,720)"/>
    <wire from="(400,880)" to="(410,880)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(310,520)" to="(310,720)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(300,780)" to="(420,780)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(280,900)" to="(420,900)"/>
    <wire from="(1010,220)" to="(1010,360)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(270,480)" to="(420,480)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(1010,170)" to="(1010,200)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(300,530)" to="(300,780)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(320,510)" to="(320,660)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(450,830)" to="(450,870)"/>
    <wire from="(690,220)" to="(690,330)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(240,320)" to="(240,520)"/>
    <wire from="(320,660)" to="(420,660)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(570,390)" to="(730,390)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(930,220)" to="(930,330)"/>
    <wire from="(810,170)" to="(810,200)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(290,540)" to="(290,840)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(730,390)" to="(730,490)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q8.8 Input"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,570)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,580)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(440,630)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa00"/>
    </comp>
    <comp lib="2" loc="(440,510)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="2" loc="(440,870)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,450)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,810)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6400"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x30d4"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Constant"/>
    <comp lib="3" loc="(920,330)" name="Divider">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(500,820)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="3" loc="(720,490)" name="Divider">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(800,330)" name="Divider">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x61a8"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(560,470)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(560,710)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="3" loc="(680,330)" name="Divider">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(500,460)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x30d"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0xc35"/>
    </comp>
    <comp lib="2" loc="(440,690)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,330)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x61b"/>
    </comp>
    <comp lib="3" loc="(620,480)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0xc350"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x186a"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x187"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,750)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,700)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Decimal Point"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Example">
    <a name="circuit" val="Example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(440,350)" to="(640,350)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(280,370)" to="(720,370)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(350,680)" to="(350,770)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(250,630)" to="(250,690)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(340,640)" to="(470,640)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(440,270)" to="(940,270)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(360,610)" to="(940,610)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(380,380)" to="(580,380)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(300,410)" to="(570,410)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(470,390)" to="(470,640)"/>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="example_ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(223,161)" name="Text">
      <a name="text" val="result = (2 * result + 1.0) - result;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(700,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,600)" name="Counter">
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,470)" name="ROM">
      <a name="contents">addr/data: 8 8
0 2 3 3
</a>
    </comp>
    <comp lib="6" loc="(161,41)" name="Text">
      <a name="text" val="Given an input A in Q8.8 Format,"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="6" loc="(281,61)" name="Text">
      <a name="text" val="this circuit produces a result according to the following equation:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(241,80)" name="Text">
      <a name="text" val="result = (2 * ((2 * A + 1.0) - A) + 1.0) - A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(223,140)" name="Text">
      <a name="text" val="result = (2 * result + 1.0) - result;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(445,659)" name="Text">
      <a name="text" val="Clock for internal registers"/>
    </comp>
    <comp lib="3" loc="(520,310)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="example_instruction"/>
    </comp>
    <comp lib="6" loc="(191,100)" name="Text">
      <a name="text" val="In other words, it perform the following:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(144,121)" name="Text">
      <a name="text" val="result = A;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(620,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Division">
    <a name="circuit" val="Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,260)" to="(700,260)"/>
    <wire from="(490,400)" to="(920,400)"/>
    <wire from="(410,380)" to="(800,380)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(550,550)" to="(680,550)"/>
    <wire from="(550,770)" to="(920,770)"/>
    <wire from="(340,720)" to="(480,720)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(290,610)" to="(370,610)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(250,670)" to="(250,710)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(1070,160)" to="(1070,310)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(290,550)" to="(290,610)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(510,70)" to="(570,70)"/>
    <wire from="(350,760)" to="(350,850)"/>
    <wire from="(670,390)" to="(670,720)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(1050,140)" to="(1050,160)"/>
    <wire from="(960,220)" to="(960,260)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(680,370)" to="(680,550)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(1140,100)" to="(1140,170)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(480,90)" to="(570,90)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(480,720)" to="(670,720)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(920,270)" to="(920,400)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(920,240)" to="(920,270)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(430,350)" to="(430,480)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(640,120)" to="(760,120)"/>
    <wire from="(1040,180)" to="(1090,180)"/>
    <wire from="(750,130)" to="(750,440)"/>
    <wire from="(380,420)" to="(480,420)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(610,70)" to="(670,70)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(550,540)" to="(860,540)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(430,270)" to="(920,270)"/>
    <wire from="(790,100)" to="(1140,100)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(670,390)" to="(910,390)"/>
    <wire from="(610,80)" to="(660,80)"/>
    <wire from="(360,300)" to="(550,300)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(910,240)" to="(910,390)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(790,310)" to="(1070,310)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(400,200)" to="(400,490)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,70)" to="(510,190)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(580,440)" to="(750,440)"/>
    <wire from="(450,550)" to="(530,550)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(790,230)" to="(790,310)"/>
    <wire from="(550,300)" to="(550,480)"/>
    <wire from="(1070,160)" to="(1090,160)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(250,710)" to="(250,770)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(640,350)" to="(760,350)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(370,610)" to="(370,680)"/>
    <wire from="(480,420)" to="(480,720)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(250,770)" to="(330,770)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(400,490)" to="(590,490)"/>
    <wire from="(460,440)" to="(580,440)"/>
    <wire from="(790,100)" to="(790,210)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(860,230)" to="(860,540)"/>
    <wire from="(950,130)" to="(950,220)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(680,370)" to="(770,370)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(760,120)" to="(760,190)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(360,690)" to="(730,690)"/>
    <wire from="(920,400)" to="(920,770)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(760,190)" to="(830,190)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(710,80)" to="(710,140)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(340,280)" to="(770,280)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(950,130)" to="(1000,130)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(380,250)" to="(380,420)"/>
    <wire from="(330,770)" to="(530,770)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <comp lib="4" loc="(500,340)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1040,140)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,680)" name="Counter">
      <a name="max" val="0x23"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(570,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(640,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,550)" name="ROM">
      <a name="contents">addr/data: 8 8
6 5 1f 5 1f 5 1f 5
1f 5 1f 5 1f 5 1f 5
1f 5 1f 5 1f 5 1f 5
1f 5 1f 5 1f 5 1f 5
1f 5 1f
</a>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="3" loc="(1130,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Remainder"/>
    </comp>
    <comp lib="3" loc="(610,80)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="division_instruction"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="division_ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(445,739)" name="Text">
      <a name="text" val="Clock for internal registers"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(740,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(930,220)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Square Root">
    <a name="circuit" val="Square Root"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,610)" to="(580,610)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(650,200)" to="(860,200)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(480,490)" to="(980,490)"/>
    <wire from="(1040,220)" to="(1040,290)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(390,640)" to="(470,640)"/>
    <wire from="(1080,190)" to="(1090,190)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(900,350)" to="(1060,350)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(870,370)" to="(870,460)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(390,180)" to="(630,180)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(170,580)" to="(500,580)"/>
    <wire from="(230,700)" to="(310,700)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(300,780)" to="(570,780)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1040,220)" to="(1090,220)"/>
    <wire from="(580,550)" to="(580,610)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(1020,80)" to="(1020,180)"/>
    <wire from="(570,430)" to="(570,580)"/>
    <wire from="(540,40)" to="(1030,40)"/>
    <wire from="(600,440)" to="(600,570)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(490,620)" to="(610,620)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(230,400)" to="(230,570)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(610,440)" to="(610,520)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(540,240)" to="(910,240)"/>
    <wire from="(280,790)" to="(280,810)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(230,640)" to="(230,700)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(500,480)" to="(870,480)"/>
    <wire from="(550,60)" to="(550,120)"/>
    <wire from="(290,850)" to="(290,940)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(280,810)" to="(540,810)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(820,80)" to="(850,80)"/>
    <wire from="(1010,160)" to="(1010,200)"/>
    <wire from="(140,440)" to="(380,440)"/>
    <wire from="(980,190)" to="(980,280)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(410,310)" to="(750,310)"/>
    <wire from="(190,800)" to="(190,860)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(170,400)" to="(170,580)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(540,240)" to="(540,400)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(610,520)" to="(610,620)"/>
    <wire from="(910,220)" to="(970,220)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(900,350)" to="(900,390)"/>
    <wire from="(970,190)" to="(970,220)"/>
    <wire from="(510,80)" to="(510,570)"/>
    <wire from="(540,570)" to="(540,810)"/>
    <wire from="(480,60)" to="(480,130)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(250,800)" to="(290,800)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(850,80)" to="(1020,80)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(700,70)" to="(780,70)"/>
    <wire from="(490,70)" to="(490,550)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(910,370)" to="(910,460)"/>
    <wire from="(970,250)" to="(1010,250)"/>
    <wire from="(850,80)" to="(850,180)"/>
    <wire from="(190,860)" to="(270,860)"/>
    <wire from="(1000,290)" to="(1040,290)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(410,170)" to="(610,170)"/>
    <wire from="(520,80)" to="(520,520)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(490,550)" to="(580,550)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(550,60)" to="(660,60)"/>
    <wire from="(980,380)" to="(980,490)"/>
    <wire from="(270,850)" to="(270,860)"/>
    <wire from="(190,760)" to="(190,800)"/>
    <wire from="(1060,320)" to="(1060,350)"/>
    <wire from="(310,700)" to="(310,770)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(1090,190)" to="(1090,220)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(230,570)" to="(510,570)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(1010,200)" to="(1010,250)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(650,200)" to="(650,420)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(240,520)" to="(520,520)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(920,280)" to="(980,280)"/>
    <wire from="(630,160)" to="(1010,160)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(800,370)" to="(870,370)"/>
    <comp lib="1" loc="(250,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(190,380)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1080,190)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(250,380)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="square_root_ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,70)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(820,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1050,320)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(970,380)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,340)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(600,130)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q8.8 Input"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(900,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Bit Extender">
      <a name="in_width" val="2"/>
    </comp>
    <comp lib="3" loc="(360,390)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="square_root_instruction"/>
    </comp>
    <comp lib="3" loc="(800,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Remainder"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="4" loc="(530,60)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="6" loc="(385,829)" name="Text">
      <a name="text" val="Clock for internal registers"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(390,640)" name="ROM">
      <a name="contents">addr/data: 8 8
4 0 17*3
</a>
    </comp>
    <comp lib="0" loc="(140,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="4" loc="(300,770)" name="Counter">
      <a name="max" val="0x13"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
